body {
  width: 80%;
  padding: 5px;
  margin: 0 10%;
  justify-items: center;
  border: 2px solid plum;
}
header, body > * {
  font-size: 20px;
}
#nav-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  align-items: baseline;
  margin: -20px 0;
}
#nav-bar > div > p  {
  font-size: 20px;
}
h1 {
  flex: 4;
  font-family: 'Babylonica', cursive;
}
#nav-bar div {
  width: 80px;
  text-align: center;
  text-shadow: 2px 2px rgb(219, 219, 219);
}
#nav-bar div:hover {
  -webkit-text-stroke: 1px black;
  color: white;
  font-size: 22px;
}
#nav-bar div:last-child {
  width: 150px;
}
header {
  border-bottom: 1px solid black;
  background-image: url(pic/flowers.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.initials {
  text-align: center;
  margin: -120px 0 -50px 0;
  color: hotpink;
  text-shadow: 5px 5px #e4bfda8a;
  font-size: 50px;
}
.description {
  border-bottom: 1px solid black;
  
}
.divider-box {
  color: gray;
  background-color: rgba(128, 128, 128, 0.116);
}
#projects > h1 {
  font-size: 3em;
}
#project1 {
  width: 70%;
  margin: 0 15%;
  align-items: center;
  border: 5px solid seagreen;
  padding: 10px 0;
}
#enter-username-title {
  width: 100%;
  text-align: center;
}
#enter-username {
  width: 100%;
}
#enter-username > * {
  font-size: 20px;
}
.usinput-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 20px;
}
.usinput-container > * {
  margin: 5px;
}
.rules {
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-size: 18px;
  flex-wrap: wrap;
}
.password-indicator {
  height: 25px;
  width: 100%;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center; 
}
.password-indicator > div {
  border: 1px solid rgb(209, 209, 209);
  margin: 2px;
  height: 20px;
  width: 30%;
  display: flex;
  align-items: center;
}
#reset-username{
  display: none;
  justify-self: center;
}
.gallery {
  width: 92%;
  margin: 2%;
  padding: 2%;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid pink;
  border-radius: 1%;
  justify-content: space-around;
}
.gallery > div{
  height: auto;
  width: 30%;
  text-align: center;
  text-justify: center;
  border: 2px solid pink;
  border-radius: 5%;
}
#project2 {
  width: 80%;
  margin: 0 10%;
}
#cb-game > * {
  border: 2px solid black;
  font-size: 26px;
}
.turn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
}
#attempts {
  padding: 10px 0;
}
.box {
  display: inline-flex;
}
.box1 {
  width: 10%;
  display: flex;
}
